--cpu=Cortex-M4.fp.sp
"robomaster\startup_stm32f427xx.o"
"robomaster\delay.o"
"robomaster\sys.o"
"robomaster\motor_control.o"
"robomaster\led.o"
"robomaster\key.o"
"robomaster\routeplan.o"
"robomaster\track.o"
"robomaster\myservo.o"
"robomaster\main.o"
"robomaster\gpio.o"
"robomaster\can.o"
"robomaster\usart.o"
"robomaster\stm32f4xx_it.o"
"robomaster\stm32f4xx_hal_msp.o"
"robomaster\stm32f4xx_hal_can.o"
"robomaster\stm32f4xx_hal_rcc.o"
"robomaster\stm32f4xx_hal_rcc_ex.o"
"robomaster\stm32f4xx_hal_flash.o"
"robomaster\stm32f4xx_hal_flash_ex.o"
"robomaster\stm32f4xx_hal_flash_ramfunc.o"
"robomaster\stm32f4xx_hal_gpio.o"
"robomaster\stm32f4xx_hal_dma_ex.o"
"robomaster\stm32f4xx_hal_dma.o"
"robomaster\stm32f4xx_hal_pwr.o"
"robomaster\stm32f4xx_hal_pwr_ex.o"
"robomaster\stm32f4xx_hal_cortex.o"
"robomaster\stm32f4xx_hal.o"
"robomaster\stm32f4xx_hal_exti.o"
"robomaster\stm32f4xx_hal_tim.o"
"robomaster\stm32f4xx_hal_tim_ex.o"
"robomaster\stm32f4xx_hal_uart.o"
"robomaster\system_stm32f4xx.o"
--strict --scatter "robomaster\robomaster.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robomaster.map" -o robomaster\robomaster.axf